image:
  name: docker.nexus.innerspace.io/innerspace/pipeline:latest
  username: $NEXUS_USERNAME
  password: $NEXUS_PASSWORD

pipelines:
  default:
    - step:
        script:
          - configure-maven.sh
          - set-build-version.sh
          - build-maven-project.sh
        caches:
          - maven
  branches:
    master:
      - step:
          script:
            - configure-maven.sh
            - set-build-version.sh
            - build-maven-project.sh
            - mvn -B deploy
          caches:
            - maven
